# add2num

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/example/core/: MyBigNumber.java
core/src/test/java/: MyBigNumberTest.java
web/: pom.xml
web/src/main/java/com/example/web/: Add2NumApplication.java  Add2NumController.java
web/src/main/resources/templates/: index.html
